Title: 到此为止
Artist: Dear Jane
Tab by: fwz

[0:15]
HH |--------xXxxX---|x-x-X-x-x-x-O-x-|

[0:42]
HH |x-x-X-O---------|
SN |--------o---o---|
T2 |--------------o-|
F  |--------------o-|
B  |--------oo--oooo|


[0:46 Chorus]
Cr |x---------------|---------------x|----------------|----------------|
Cr2|----------------|------------x---|x---------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
SN |----o-------o---|----o-------o---|----o-------o---|----o----o--o---|
T2 |----------------|----------------|----------------|--------------o-|
F  |----------------|----------------|----------------|--------------o-|
B  |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|

Cr |x---------------|---------------x|----------------|----------------|
Cr2|x---------------|------------x---|x---------------|x---------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|--x-x-x-x-x-x-x-|----------------|
SN |----o-------o---|----o----o--o---|----o----o--oo--|----------------|
T2 |----------------|----------------|--------------o-|------------o---|
F  |----------------|----------------|---------------o|------------o---|
B  |o-------o-o-----|o-------o-o-----|o-o---o-o-o-----|-------------o--|

HH |----------x-X-x-|x-x-x-x-xXxxx---|
Cr |----------------|----------------|
Rd |x---------------|----------------|
SN |------------o---|------------o---|
T2 |----------------|-------------o--|
F  |----------------|--------------o-|
B  |----------------|o---------------|


[1:23 verse]
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-O-x-x-|
Cr |x---------------|----------------|----------------|----------------|
Sn |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o---------o-----|o---------o-----|o---------o-----|o--------oo-----|

HH |x-x-x-x-x-O-x-x-|x-x-x-x-x-O-x-x-|x-x-x-x-x-O-x-O-|--x-x-x---------|
Cr |----------------|----------------|----------------|X---------------|
Cr2|----------------|----------------|----------------|--------x-------|
Sn |----o-------o---|----o-------o---|----o-------o---|--o-o-o----o--o-|
B  |o--------oo-----|o---------o-----|o---------o-----|--o-o-o-oooooooo|


[1:52 Chorus]
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
Cr |x---------------|---------------x|----------------|----------------|
Cr2|x---------------|------------x---|x---------------|----------------|
SN |----o-------o---|----o-------o---|----o-------o---|----o----o--o---|
T2 |----------------|----------------|----------------|--------------o-|
F  |----------------|----------------|----------------|--------------o-|
B  |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|

Cr |x---------------|---------------x|----------------|x-x-----|
Cr2|x---------------|------------x---|x---------------|x---x-x-|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|--x-x-x-x-x-x-x-|--x-----|
SN |----o-------o---|----o----o--o---|----o----o--o-o-|----o-o-|
B  |o-------o-o-----|o-------o-o-----|o-o---o-o-o--o-o|--------|

   |note density 2x |
HH |x-----x-x-------|
Sn |--ooo-----oooo--|
FT |--------------oo|
B  |o-----o-o-------|
   |3 e + a 4 e + a |

[2:22 Bridge]
Cr |----------------|x---------------|x---------------|x-----x-----x---|
Cr2|x-----------x---|------------x---|x-----------x---|----------------|
Rd |--x-x-x-x-x---x-|--x-x-x-x-x---x-|--x-x-x-x-xx--x-|----------------|
Sn |----o----o--o---|----o----o--o---|----o----o--o---|o-o-o-o-oooo----|
T2 |----------------|--------------o-|----------------|-------------o--|
FT |----------------|----------------|----------------|--o-o---oooo--o-|
B  |o-o----oo-o-----|o-------o-oooooo|o-o-----o-oo----|----------------|


HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|----------------|----------------|
Cr |x---------------|------------x---|x---------------|x-----x---------|
Cr2|x---------------|----------------|----------------|----------------|
Sn |----o-------o---|----o----o--o---|----o-o-o-o-o-o-|---o------------|
T1 |----------------|----------------|----------------|--------o---3=--|
T2 |----------------|----------------|----------------|----------o-----|
FT |----------------|----------------|----o-o-o-o-o-o-|--------------3=|
B  |o-------o-o-----|o-------o-o-----|----o-o-o-o-o-o-|oooooooo--------|


HH |----------------|----------------|------------x---|
Cr |x---------------|----------------|----------------|
Cr2|----------------|----------------|----------------|
Sn |----------------|----------------|---------o--o---|
T1 |----------------|----------------|-------------o--|
T2 |----------------|----------------|--------------o-|
FT |----------------|----------------|---------------o|
B  |----------------|----------------|--------o-------|


[3:03 Chorus]
HH |--x-x-x-x-x-x-x-|x-x-x-x--x------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Cr |x---------------|---------x------|x---------------|------------x---|
Sn |----o-------o---|----o----o------|----o-------o---|----o----o--o---|
B  |o-------o-o-----|o-------o-------|o-------o-o-----|o-------o-o-----|


HH |--x-x-x-x-x-----|----------xx----|----------------|----------------|
Cr |----------------|----------------|----------------|x---------------|
Cr2|x---------------|x-x-x-x-x-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
Sn |----o-------3=--|----o----o--3=--|----o----o--o---|----o-------3=--|
FT |--------------3=|--------------3=|----------------|--------------3=|
B  |o-o-----o-o-----|----------------|o-oo--o-o-oo--o-|o-oo--o-ooo-----|

Cr |----------------|----x-----------|----------------|x---------------|
Cr2|x-x-x-x-x-x-x-x-|-x-----x--x-----|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn |----o----o--o--o|o--o--o---o-----|----o----o--o---|----o----o--o---|
T2 |----------------|------------3=--|----------------|----------------|
FT |----------------|--------------3=|----------------|----------------|
B  |o-oo--oo--oo--o-|o-oo--o-o-oo----|o-oo--ooo-oo----|o-oo----o-oo----|


Cr |x---------------|----------------|
Cr2|x-x-x-x-x-x-----|x-x-x---x-------|
Sn |----o-----o-3=--|----o-3=--------|
T2 |----------------|----------------|
FT |--------------3=|----------------|
B  |o-o---o-o-------|----------------|

   | repeat 3x      |
HH |x-x-X-x-x-x-O-x-|

HH |x-x-X-x---------|
Cr |--------gggg----|
